#themer {
  position: fixed;
  top: 40%;
  left: 50%;
  z-index: 1000;
  width: 260px;
  margin: -50px 0 0 -130px;
  text-align: left;
}
#themer.in {
  overflow: visible;
}
#themer .close2 {
  position: absolute;
  background: #DDD;
  color: #222;
  font-weight: 600;
  height: 20px;
  top: 14px;
  right: 10px;
  line-height: 20px;
  text-align: center;
  font-size: 10pt;
  padding: 0 10px;
  cursor: pointer;
}
#themer .wrapper {
  position: relative;
  background: #292c2e;
  border: 1px solid #2f3235;
  padding: 15px;
  color: #fafafa;
}
#themer .wrapper hr.separator {
  margin: 10px 0;
  border-top-color: #5e646b;
  border-bottom-color: #2f3235;
}
#themer .wrapper h4 {
  border-bottom: 1px solid #5e6060;
  padding: 0 0 10px;
  margin: 0 0 10px;
  color: #fff;
}
#themer .wrapper h4 span {
  color: #5e6060;
  font-weight: normal;
  font-size: 10pt;
}
#themer .wrapper .btn {
  margin: 0;
}
#themer .wrapper #themer-getcode-less {
  margin: 0 0 0 5px;
}
#themer .wrapper ul {
  margin: 0;
  list-style: none;
}
#themer .wrapper ul li {
  height: 25px;
  line-height: 25px;
  position: relative;
}
#themer .wrapper ul li .minicolors {
  line-height: normal;
  border: none;
  top: 2px;
  right: 0;
  position: absolute;
}
#themer .wrapper ul li .minicolors input {
  border: none;
  height: 20px;
  width: 69px;
  background: #414649;
  color: #fff;
  font-size: 9pt;
  padding: 0 5px;
  margin: 0 0 1px;
}
#themer .wrapper ul li .minicolors-swatch {
  cursor: pointer;
  width: 18px;
  height: 18px;
}
#themer .wrapper ul li .minicolors-panel {
  z-index: 10000;
  top: 24px;
}
#themer .wrapper ul li .minicolors-position-left .minicolors-panel {
  left: -152px;
}
#themer .wrapper ul li select {
  position: absolute;
  top: 3px;
  right: 0;
  width: 100px;
  height: 20px;
  line-height: normal;
  padding: 0;
  margin: 0;
  font-size: 9pt;
  background: #414649;
  border: 1px solid #2F3235;
  color: #fff;
}
#themer .wrapper ul li .link {
  text-decoration: underline;
  cursor: pointer;
}
#themer .wrapper ul li label {
  margin: 0;
  line-height: 25px;
  font-size: 9pt;
}
#themer .wrapper ul li label input {
  margin: 0 0 1px;
}
#themer .wrapper ul li.advanced {
  display: none;
}
#themer.themer-advanced .wrapper ul li.advanced {
  display: block;
}
