//
// Widgets
// --------------------------------------------------

// Buttons widget
// -------------------------

.menubar {
	height: 34px;
	position: relative;
	overflow: hidden;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	background: #f5f5f5;
	margin: 0 0 10px;
	ul {
		margin: 0;
		padding: 0 10px;
		list-style: none;
		height: 33px;
		border-bottom: 1px solid #fff;
		li {
			float: left;
			display: block;
			height: 33px;
			line-height: 33px;
			padding: 0 8px;
			&.divider {
				border-left: 1px solid #dddddd;
				border-right: 1px solid #ffffff;
				width: 0px;
				padding: 0;
				margin: 0 8px;
			}
			a {
				color: #4b4b4b;
				font-weight: 700;
				font-size: 9pt;
			}
		}
	}
}

// Widget Stats
// -------------------------

.widget-stats { 

	background: #f5f5f5;
	
	height: 70px;
	position: relative;
	overflow: hidden;
	text-align: center;
	display: block;
	color: #222;
	margin:5px;
	padding: 10px 5px;
	&, &:hover, &:focus { text-decoration: none; }
	span { display: inline-block; }
	.txt {
		padding: 0 5px 0 0;
		strong { display: block; font-size: 22pt; font-weight: 600; color: @primaryColor; padding:0px; line-height: 30px;}
	}
	.glyphicons {
		padding: 0 5px 0 0;
		&:before { color: #bebebe; font-size: 30px; top: 0; left: 0; position: relative; margin-top:-30px; }
	}
}

// Widget Pinterest
.widget-pinterest {
	border: 1px solid @contentBorder;
	.rounded(5px, 5px, 0, 0); 
	.widget-body {
		padding: 0;
		.description {
		    -webkit-box-sizing:border-box;
		    -moz-box-sizing:border-box;
		    box-sizing:border-box;
		    line-height:16px;
		    padding: @spacing;
		}
		h5 {
			line-height: normal;
		}
		.thumb {
			padding: 0; 
			border: none; 
			img { 
				width:100%; 
				.rounded(5px, 5px, 0, 0); 
			} 
		}
	}
}
[data-gridalicious-gutter="0"] {
	.widget-pinterest {
		margin-bottom: @spacing !important;
	}
	.galcolumn:not(:first-of-type) {
		.widget-pinterest { margin-left: @spacing; }
	}
}

// Activity widget
// -------------------------

.widget-activity {
	ul.filters {
		display: block;
		overflow: hidden;
		position: relative;
		list-style: none;
		
		padding: 0;
		margin:0 0 5px 0;
		li {
			float: left;
			display: block;
			padding: 0;
			font-size: 8pt;
			line-height: 30px;
			margin: 0 3px 0 3px;
			&.glyphicons {
				width: 30px;
				height: 30px;
				line-height: 24px;
				text-align: center;
				cursor: pointer;

				&:before { position: relative; top: 0px; left: 0; color: #cccccc; font-size: 17px; max-resolution: 0; }
				&:hover { &:before { color: #dedede; } }
				&.active {
					top: 0px;
					
											background: @primaryColor; display: block; 
						.rounded(2px,2px,2px,2px); 
						height: 30px; 
						position: relative;
						&:before { color: #fff;  } 
					
				}
			}
		}
	}
	ul.activities {
		list-style: none;
	
		padding: 0;
		li {
			display: block;
			height: 52px;
			line-height: 50px;
			position: relative;
			overflow: hidden;
			border: 1px solid #ddd;
			background: #fafafa;
			margin: 0 0 10px;
			padding: 0 10px 0;
			.glyphicons  { padding:0; line-height: 24px; margin-left:3px;  }
			.activity-icon {
				padding: 2px;
				display: inline-block;
				height:34px;
				position: relative;
				text-align: center;
				margin-right: 5px;

				&:before { position: relative; top: 0; left: 0; color: #a6a6a7; font-size: 20px; margin-left:3px;  }
			}
			&.highlight {
				background: #e6f6fb;
				border: 1px solid #cae4ec;
				.activity-icon {
					background: #ffffff;
					border: 1px solid #cae4ec;
					.rounded(5px,5px,5px,5px);
					margin: 0 10px 0 0;
					&:before { color: @primaryColor; top: -1px;}
				}
			}
		}
	}
}


// Main widgets
// -------------------------

.widget {
	background: #fff;
	margin: 0 auto 10px;
	position: relative;
	.widget-head {
		background: @primaryColor;
		border: 1px solid @primaryColor;
		color: #fff;
		text-shadow: 0 1px 0 rgba(0,0,0,.5);
		
		ul { padding: 0;}
		.bevelEmboss(0.6, 0);
		height: 31px;
		line-height: 31px;
		position: relative;
		.glyphicons {
			height: 31px;
			width: 30px;
			padding: 0;
			&:before {
				width: 30px;
				height: 31px;
				line-height: 31px;
				text-align: center;
				font-size: 16px;
				color: rgba(255,255,255,.5);
			}
		}
		.heading { 
			color: #fff;
			font-size: 10pt;
			height: 30px;
			line-height: 30px;
			/*padding: 0 10px;*/
			float: left;

			&.glyphicons {
				width: auto;
				display: block;
				padding: 0 0 0 35px;
				&:before {
					padding: 0;
					margin: 0;
					left: 0;
					top: 0;
					height: 31px;
					line-height: 31px;
					text-align: center;
					width: 30px;
					background: rgba(0,0,0,.3);
					color: rgba(255,255,255,.5);
					border-right: 1px solid rgba(255,255,255,.5);
					font-size: 16px;
					font-weight: normal;
					text-shadow: none;
				}
			} 
		}
		a { text-shadow: none; }
		.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
			background-color: @primaryColor;
			background-image: -moz-linear-gradient(top,@primaryColor,#d24343);
			background-image: -webkit-gradient(linear,0 0,0 100%,from(@primaryColor),to(#d24343));
			background-image: -webkit-linear-gradient(top,@primaryColor,#d24343);
			background-image: -o-linear-gradient(top,@primaryColor,#d24343);
			background-image: linear-gradient(to bottom,@primaryColor,#d24343);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffda4c4c',endColorstr='#ffd24343',GradientType=0);
		}
	}
	> .widget-body {
		padding: 15px;
		.count { font-size: 15pt; font-weight: 400; }
	
		> p:last-child { margin: 0; }
		&.list {
			color: #575655;
			padding: 0;
			ul {
				margin: 0;
				list-style: none;
				li { 
					padding: 0 10px; 
					height: 39px; 
					border-bottom: 1px solid rgba(0,0,0,.02);
					line-height: 39px; 
					text-align: left; 
					clear: both;
					&:first-child { border-top: none; }
					&:last-child { border-bottom: none; } 
					.count { float: right; } 
					.sparkline { position: relative; top: 5px; margin-left: 5px; }
				}
			}
			&.products {
				li {
					height: 60px;
					line-height: 60px;
				}
				.img {
					float: left;
					display: inline-block;
					width: 48px;
					height: 44px;
					line-height: 44px;
					color: #818181;
					text-align: center;
					background: #272729;
					margin: 8px 8px 0 0;
					.rounded(3px,3px,3px,3px);
					cursor: pointer;
					font-size: 10pt;
					font-weight: 600;
				}
				.title {
					line-height: normal;
					display: inline-block;
					padding: 13px 0 0;
					font-family: "Raleway", sans-serif;
					text-transform: uppercase;
					strong {
						font-family: "Open Sans", sans-serif;
						text-transform: none;
					}
				}
			}
			&.fluid {
				ul li { height: auto; line-height: normal; padding: 10px; }
			}
			&.list-2 {
				ul li {
					border-bottom: 1px solid #d8d9da;
					border-top: none;
					background: #f8f8f8;
					&.active {
						border-color: #dddddd; 
						background: #fff;
						&:before { font-weight: normal; background: @primaryColor; color: #fff; text-shadow: none; }
						a { color: @primaryColor; } 
					}
					&:last-child { border-bottom: none; }
					a {
						display: block;
						color: #222;
						padding: 0 0 0 30px;
						&:before { color: #555; width: 20px; height: 17px; font-size: 14px; border: 1px solid #ccc; background: #dddddd; top: 9px; left: 0; text-align: center; vertical-align: middle; padding-top: 3px; text-shadow: 0 1px 0 #fff; } 
					}
					&.hasSubmenu {
						height: auto;
						> a {  }
						ul {
							padding: 0 0 10px;
							li {
								height: auto;
								line-height: normal;
								background: none;
								border: none;
								line-height: 20px;
								a {
									color: #333;
									padding: 0 0 0 20px;
								}
								&.active a { font-weight: bold; }
							}
						}
					}
				}
			}
		}
	}
	.widget-footer {
		background: #f7f7f7;
		
		line-height: 25px;
		border-top: 1px solid #e6e6e6;
		border-bottom: 1px solid #ffffff;

		.glyphicons {
			width: 25px; height: 25px; line-height: 25px; padding: 0; float: right;
			&:before {
				font-size: 16px;
				color: #c3c3c3;
				text-align: center;
				width: 20px;
				height: 25px;
				line-height: 25px;
				text-shadow: 0 1px 0 #fff;
			}
			&:hover &:before {
				color: rgba(0,0,0,.5);
			}
		}
	}
	
    &.margin-bottom-none { margin-bottom: 0; }
	&.widget-gray {
		background: #f5f5f5;
		.widget-head {
			background: #e9e9e9;
			border-color: #d1d2d3;
			.bevelEmboss(0.6, 0);
			.heading {
				color: #555555; text-shadow: 0 1px 0 #fff;
				&.glyphicons {
					&:before { background: none; color: #555; border-color: rgba(0,0,0,.1); }
				}
			}
		}
	}
	&.widget-2 {
		&:before, &:after { display: none; }
		> .widget-head {
			background: #e2e2e4;
			ul { padding:0;}
			.bevelEmboss(0.6, 0);
			height: 36px;
			line-height: 36px;
			border-color: #d1d2d3;
			.heading {
				line-height: 36px;
				color: #555555;
				text-shadow: 0 1px 0 #fff;
				font-size: 12pt;
				&:before {
					color: #555555;
					background: none;
					border: none;
					left: 3px;
					top: 2px;
				}
			}
			.details { padding: 0 10px 0 0; color: #222; text-decoration: underline; }
		}
		> .widget-body {
			border: 1px solid #d1d2d3;
			border-top: 0;
			background: #f5f5f5;
			ul { padding: 0;}
		}
		&.primary {
			.widget-head { 
				background: @primaryColor;
				border-color: @primaryColor;
				.bevelEmboss(0.6,0.1);
				.heading { color: #fff; text-shadow: 0 1px 0 rgba(0,0,0,.5); &:before { color: #fff; text-shadow: 0 1px 0 rgba(0,0,0,.5); } } 
			}
		}
		.form-group {
			margin-bottom: 15px;
		}
	}
	&.widget-3 {
		&:before, &:after { display: none; }
		.widget-head {
			.bevelEmboss(0,0);
			height: 36px;
			line-height: 36px;
			.heading {
				display: block;
				text-align: center;
				float: none;
				line-height: 36px;
				height: 36px;
				color: #fff;
				text-shadow: 0 1px 0 #555555;
				text-transform: uppercase;
				font-size: 14pt;
			

			.glyphicons {
					vertical-align: middle;
					width: 35px;
					height: 36px;
					padding: 0;
			&:before {
					color: #fff;
					background: none;
					border: none;
					left: 3px;
					top: 0px;
					font-size: 20px;
					text-shadow: 0 1px 0 #555555;
				}
				}
			
			}
		}
		> .widget-body {
			border: 1px solid #dddddd;
			border-top: 0;
			background: #fff;
			&.large {
				font-size: 26pt;
				font-weight: bold;
				text-shadow: 0 3px 0 #ececec;
				text-align: center;
				padding: 25px 0;
				vertical-align: middle;
				line-height: normal;
				&.cancellations {
					span {
						line-height: 20px;
						text-align: left;
						font-size: 17pt;
						display: inline-block;
						text-shadow: none;
						span { display: block; }
						span:first-child { color: @primaryColor; text-transform: uppercase; font-size: 13pt; }
					}
				}
			}
		}
		.widget-footer {
			border: 1px solid #dddddd;
			background: #fff;
			border-top: none;
			a { 
				float: none; color: #dddddd; width: auto; padding: 0 10px 0 30px; border-right: 1px solid #dddddd; text-decoration: none; &:before { color: #dddddd; left: 5px; }
				&:hover {
					color: @primaryColor;
					&:before { color: @primaryColor; }
				} 
			}
			&.align-center { text-align: center; a:first-child { border-left: 1px solid #dddddd; } }
			&.align-right { text-align: right; a:first-child { border-left: 1px solid #dddddd; } a:last-child { border-right: none; } }
		}
	}
	&.widget-4 {
		.widget-head {
			.bevelEmboss(0,0);
			background: #fff;
			border: none;

			border-bottom: 5px solid #eeeeee;
			height: 30px;
			line-height: 30px;
			.heading {
				text-transform: uppercase;
				color: #222222;
				font-family: "Raleway", sans-serif;
				text-shadow: none;
				padding: 0;
				margin: 0;
				height: 30px;
				line-height: 30px;
				border-bottom: 5px solid @primaryColor;
			}
			.details { font-size: 8pt; }
		}
		> .widget-body {
			border: none;
			padding: 10px 0 0;
			ul { padding:0;}

			&.list {
				ul li { padding: 0; }
			}
		}
	}
	&.widget-body-white {
		.widget-body { background: #fff; }
	}
}

// Other widgets
// -------------------------

.circular-item {
	position: relative;
	display: block;
	.glyphicons { position: absolute; top: 48%; left: 50%; margin-left: -18px; margin-top: -50px; }
}
.finances_summary {
	.well 
	{
		font-size: 16px;
		text-align: center;
		strong {
			display: block;
			font-size: 22pt;
			color: #45494c;
			line-height: normal;
		}
	}
	.glyphicons.standard &:before { color: #cccccc; }
}
.finances_cashflow {
	.amount { 
		font-size: 25pt;
		font-weight: bold;
		text-shadow: 0 3px 0 #ECECEC;
		text-align: center;
		padding: 0;
		vertical-align: middle;
		line-height: normal;
	}
	.target {
		position: absolute;
		width: 100%;
		text-align: center;
		top: 55%;
		left: 0;
	}
	.glyphicons.btn-action.single { width: 35px; height: 35px; margin-right: 0; &:before { width: 35px; height: 35px; font-size: 24px; left: 0px; } }
}

// Calendar section
// -------------------------

#external-events ul { list-style: none; margin: 0; }
#external-events li {
	margin: 0 0 5px;
	padding: 2px 5px;
	background: @primaryColor;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0, .5);
	font-size: .85em;
	cursor: pointer;
	.rounded(3px,3px,3px,3px);
	.bevelEmboss();
}
#external-events li.glyphicons { 
	padding: 2px 5px 2px 30px;
	display: block;
	&:before { font-size: 14px; color: #fff; top: 0; left: 0; background: rgba(0,0,0,.3); height: 20px; width: 24px; line-height: 20px; text-align: center; .rounded(3px, 0, 0, 3px); border-right: 1px solid rgba(255,255,255,.4); }
}
.fc-header-title h2 { font-size: 16pt; line-height: 25px; }
.fc-event-skin { border-color: @primaryColor; background-color: @primaryColor; text-shadow: 0 1px 0 rgba(0,0,0, .5); .bevelEmboss(); }
.fc-event-time, .fc-event-title { padding: 0 5px; }
#calendar .btn-group .btn-primary { margin-right: 2px; }

// Site pages section
// -------------------------

.pages {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			display: block;
			background: #dfdfdf;
			.bevelEmboss(.5,0);
			margin-bottom: 2.127659574468085%;
			border: 1px solid #bec0c6;
			.rounded(5px,5px,5px,5px);
			padding: 10px 15px 15px 65px;
			color: #9e9e9e;
			text-shadow: 0 1px 0 #fff;
			> &:before { font-size: 40px; left: 12px; top: 16px; color: #9e9e9e; }
			&.span3:nth-child(4n+5) { margin-left: 0; }
			strong { font-size: 11pt; padding: 3px 0 5px; display: block; }
			.actions {
				display: block;
				.glyphicons { 
					padding: 0 2px 0 20px;
					color: #9e9e9e;
					&:before {
						font-size: 15px;
						top: 3px;
						color: #9e9e9e;
					}
					&.pencil &:before { content: "\270F"; font-size: 14px; }
					&.edit &:before { top: 1px; }
				}
			}
			&:hover,
			&.primary { 
				background-color: #da4c4c;
				color: #fff;
				text-shadow: 0 1px 0 rgba(0,0,0,.5);
				border-color: #da4c4c;
				.glyphicons { 
					color: #fff;
					&:before { color: #f4cbcb; } 
				}
				&:before { color: #f4cbcb; }
			}
		}
	}
}

// Breadcrumb
// -------------------------

.breadcrumb {
	height: 30px;
	line-height: 30px;
	padding: 0 8px;
	.rounded();
	margin: 0;
	background: #fafafa;
	border-bottom: 1px solid #ddd;
	
	a { color: #333; font-weight: 600; }
	font-size: 9pt;
	
	.glyphicons {
		color: #333;
		padding: 0 0 0 20px;
	   
		&:before {
			color: @primaryColor;
			 font-size:9pt;
			top: 8px;
		}
	}
	li + li::before { content: none;}
	.divider { margin: 0 3px; width: 0; border-left: 1px solid #fff; border-right: 1px solid #bfc2c5; height: 10px; }
}

// Wells
// -------------------------

.well {
	#reset .boxShadow();
	border: 1px solid #e5e5e5;
	z-index: 1;
	position: relative;
	&.small { padding: 10px; }
	.popover { 
		z-index: 2;
		font-size: 13px; 
	}
	.rounded();
	background: #fafafa;
	margin: 0 0 10px;
}

// UI elements page - Other
// -------------------------

img.flag {
	height: 10px;
	width: 15px;
	padding-right: 10px;
}

#menu .slim-scroll, #menu .slimScrollDiv { overflow: visible !important; }

// Generic Widget
// -------------------------

.box-generic { 
	border: 1px solid #e5e5e5;
	padding: 10px;
	position: relative; 
	background: #fff;
}

// Collapsible Widgets
// -------------------------

[data-toggle="collapse-widget"] {
	.collapse-toggle {
		position: relative;
		height: 35px;
		width: 30px;
		display: block;
		cursor: pointer;
		float: right;
		&:before {
			font-family: "Glyphicons Regular";
			font-size: 17px;
			display: block;
			width: 100%;
			height: 35px;
			line-height: 34px;
			text-align: center;
			color: #444;
			content: "\E192";
		}
		margin-right: 0;
	}
	a ~ .collapse-toggle { margin-right: 0; }
	&[data-collapse-closed="false"] {
		
		.collapse-toggle:before { content: "\E191"; }
	}
	&[data-collapse-closed="true"] {
		.collapse-toggle:before { content: "\E191"; }

		.widget-head {
			border-bottom: none;
			box-shadow: none;
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
		}
	}
	.collapse:not(.list) {
		.transition(padding .10s ease);
		padding: 0px;
		&.in {
			padding: 10px;
		}
	}
}

// Widget Timeline
// -------------------------

.widget-timeline {
	.widget-body { 
		padding: 15px;
		position: relative; 
		&:before { display: block; width: 1px; background: #e5e5e5; top: 15px; bottom: 30px; left: 75px; content: ""; position: absolute; }
	}
	&:not(.widget) {
		position: relative;
		&:before { display: block; width: 1px; background: #e5e5e5; top: 15px; bottom: 30px; left: 75px; content: ""; position: absolute; }
	}
	.view-all { margin-left: 35px;}
	ul.list-timeline {
		list-style: none;
		margin: 0 0 15px;
		padding: 0;
		li {
			&:last-child { margin: 0; }
			display: block;
			height: 30px;
			line-height: 30px;
			position: relative;
			overflow: hidden;
			background: #fff;
			border: 1px solid #e5e5e5;
			margin: 0 0 10px;
			padding: 0 10px;
			span { 
				display: block; 
				height: 30px; line-height: 30px; float: left; position: relative; overflow: hidden;
				&.ellipsis {
					white-space:nowrap;
		    		text-overflow:ellipsis; 
		    		max-width:75%;
				}
				&.date { width: 40px; text-align: center; }
			}
			.activity-icon {
				width: 34px;
				height: 30px;
				padding: 0;
				margin: 0 10px;
				display: inline-block;
				text-align: center;
				
				&:before { 

					height: 30px;
					display: block;
					background: #64625f; 
					position: relative; top: 0; left: 0; color: #fff; font-size: 16px; line-height: 28px; }
			}
		}
	}
}

.panel-group .panel, .panel-heading { .rounded();}

ul.thumbnails { list-style: none; padding-left: 0;}