<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<title>AdminPlus - Premium Bootstrap Admin Template (v3.0)</title>
	
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<!-- Bootstrap -->
	<link href="../../../common/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Bootstrap Extended -->
	<link href="../../../common/bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">
	<link href="../../../common/bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap-responsive.min.css" rel="stylesheet">
	<link href="../../../common/bootstrap/extend/bootstrap-wysihtml5/css/bootstrap-wysihtml5-0.0.2.css" rel="stylesheet">
	
	<!-- Select2 -->
	<link rel="stylesheet" href="../../../common/theme/scripts/plugins/forms/select2/select2.css"/>
	
	<!-- Notyfy -->
	<link rel="stylesheet" href="../../../common/theme/scripts/plugins/notifications/notyfy/jquery.notyfy.css"/>
	<link rel="stylesheet" href="../../../common/theme/scripts/plugins/notifications/notyfy/themes/default.css"/>
	
	<!-- Gritter Notifications Plugin -->
	<link href="../../../common/theme/scripts/plugins/notifications/Gritter/css/jquery.gritter.css" rel="stylesheet" />
	
	<!-- JQueryUI v1.9.2 -->
	<link rel="stylesheet" href="../../../common/theme/scripts/plugins/system/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.min.css" />
	
		
	<!-- glyphicons -->
	<link rel="stylesheet" href="../../../common/theme/css/glyphicons.css" />
	
	
	<!-- font awesome -->
	<link rel="stylesheet" href="../../../common/theme/css/font-awesome/css/font-awesome.min.css" />
	
	
	<!-- Bootstrap Extended -->
	<link rel="stylesheet" href="../../../common/bootstrap/extend/bootstrap-select/bootstrap-select.css" />
	<!-- <link rel="stylesheet" href="../../../common/bootstrap/extend/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" /> -->
	<link rel="stylesheet" href="../../../common/bootstrap/extend/bootstrap-switch/static/stylesheets/bootstrap-switch.css" />
	
	<!-- Uniform -->
	<link rel="stylesheet" media="screen" href="../../../common/theme/scripts/plugins/forms/pixelmatrix-uniform/css/uniform.default.css" />
	
	<!-- google-code-prettify -->
	<link href="../../../common/theme/scripts/plugins/other/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />

	<!-- JQuery v1.8.2 -->
	<script src="../../../common/theme/scripts/plugins/system/jquery-1.8.2.min.js"></script>
	
	<!-- Modernizr -->
	<script src="../../../common/theme/scripts/plugins/system/modernizr.custom.76094.js"></script>
	
	<!-- MiniColors -->
	<link rel="stylesheet" media="screen" href="../../../common/theme/scripts/plugins/color/jquery-miniColors/jquery.miniColors.css" />
	
	<!-- Theme -->
	<link rel="stylesheet" href="../../../common/theme/css/style.css?1382104446" />
	
	<!-- Google Analytics -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36057737-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	
	<!-- LESS 2 CSS -->
	<script src="../../../common/theme/scripts/plugins/system/less-1.3.3.min.js"></script>
	
	
	<!--[if IE]><script type="text/javascript" src="../../../common/theme/scripts/plugins/other/excanvas/excanvas.js"></script><![endif]-->
	<!--[if lt IE 8]><script type="text/javascript" src="../../../common/theme/scripts/plugins/other/json2.js"></script><![endif]-->
</head>
<body>
	
	<!-- Start Content -->
	<div class="first-container container fluid">
		
		<div class="navbar main hidden-print">
			
						
			<a href="../php/index.html?lang=en" class="appbrand"><span>Admin+ <span>lovely headline here</span></span></a>
			
			
									
		</div>
		
		<div class="innerAll">

	<!-- Documentation -->
	<section class="documentation">
		<div class="row-fluid">
			<div class="col-md-9">
					
				<!-- Documentation CONTENT -->
				<h1>Credits</h1>
<hr class="separator bottom" />
<p>Packages &amp; libraries used in the AdminPlus Template, along with attributions to their authors and licenses.</p>

<h3>Libraries &amp; Plugins</h3>
<hr class="separator bottom" />
<ul>
	<li><span>Twitter Bootstrap - <a class="no-js" href="https://github.com/twitter/bootstrap" target="_blank">github.com/twitter/bootstrap</a></span></li>
	<li><span>JQuery - <a class="no-js" href="http://jquery.com" target="_blank">jquery.com</a></span></li>
	<li><span>Twitter Feed - <a class="no-js" href="http://www.queness.com/post/8567/create-a-dead-simple-twitter-feed-with-jquery" target="_blank">queness.com/post/8567/create-a-dead-simple-twitter-feed-with-jquery</a></span></li>
	<li><span>less.js - <a class="no-js" href="https://github.com/cloudhead/less.js" target="_blank">github.com/cloudhead/less.js</a> - <a class="no-js" href="https://github.com/cloudhead/less.js/blob/master/LICENSE" target="_blank">(Apache License 2.0)</a></span></li>
	<li><span>easy-pie - <a class="no-js" href="http://github.com/rendro/easy-pie-chart" target="_blank">github.com/rendro/easy-pie-chart</a> - Dual licensed under the MIT and GPL</li>
	<li><span>holder.js - <a class="no-js" href="https://github.com/imsky/holder" target="_blank">github.com/imsky/holder</a> - Apache 2.0 License</li>
	<li><span>jVectorMap - <a class="no-js" href="http://jvectormap.com/" target="_blank">jvectormap.com</a></li>
	<li><span>Dropzone - <a class="no-js" href="http://www.dropzonejs.com/" target="_blank">www.dropzonejs.com</a> - MIT License</li>
	<li><span>jquery-ui-map - <a class="no-js" href="https://code.google.com/p/jquery-ui-map/" target="_blank">code.google.com/p/jquery-ui-map</a> - MIT License</li>
	<li><span>DataTables - <a class="no-js" href="http://www.datatables.net" target="_blank">www.datatables.net</a>  - Dual licensed GPLv2 &amp; BSD</li>
	<li><span>Farbtastic - <a class="no-js" href="http://acko.net/blog/farbtastic-jquery-color-picker-plug-in/" target="_blank">acko.net/blog/farbtastic-jquery-color-picker-plug-in</a> - (GPL Licensed)</span></li>
	<li><span>FullCalendar - <a class="no-js" href="http://arshaw.com/fullcalendar" target="_blank">arshaw.com/fullcalendar</a> - Dual licensed under the MIT and GPL licenses</li>
	<li><span>google-code-prettify - <a class="no-js" href="http://code.google.com/p/google-code-prettify/" target="_blank">code.google.com/p/google-code-prettify</a> - <a class="no-js" href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></span></li>
	<li><span>jQuery Sparkline - <a class="no-js" href="http://omnipotent.net/jquery.sparkline" target="_blank">omnipotent.net/jquery.sparkline</a> - BSD License</li>
	<li><span>Gritter - <a class="no-js" href="http://boedesign.com/blog/2009/07/11/growl-for-jquery-gritter" target="_blank">boedesign.com</a> - Dual licensed under the MIT and GPL licenses</li>
	<li><span>notyfy - <a class="no-js" href="http://needim.github.com/noty" target="_blank">needim.github.com/noty</a> - Licensed under the MIT license</li>
	<li><span>jQuery MouseWheel - <a class="no-js" href="http://brandonaaron.net" target="_blank">brandonaaron.net</a> - MIT License</li>
	<li><span>jQuery SlimScroll - <a class="no-js" href="http://rocha.la/jQuery-slimScroll" target="_blank">rocha.la/jQuery-slimScroll</a> - Dual licensed under the MIT and GPL</li>
	<li><span>Tracelytics PageGuide - <a class="no-js" href="http://tracelytics.github.com/pageguide" target="_blank">tracelytics.github.com/pageguide</a> - MIT license</li>
	<li><span>json2 - <a class="no-js" href="http://www.JSON.org/js.html" target="_blank">http://www.JSON.org/js.html</a> - Public Domain</li>
	<li><span>ExplorerCanvas - <a class="no-js" href="http://code.google.com" target="_blank">code.google.com</a> - Apache License</li>
	<li><span>jQRangeSlider - <a class="no-js" href="https://github.com/ghusse/jQRangeSlider" target="_blank">github.com/ghusse/jQRangeSlider</a> - Dual license GPL v3 and MIT</li>
	<li><span>select2 - <a class="no-js" href="http://ivaynberg.github.com/select2" target="_blank">ivaynberg.github.com/select2</a> - GPL License</li>
	<li><span>bootstrap-datetimepicker - <a class="no-js" href="http://www.malot.fr/bootstrap-datetimepicker" target="_blank">www.malot.fr/bootstrap-datetimepicker</a> - Apache License</li>
	<li><span>bootstrap-image-gallery - <a class="no-js" href="http://blueimp.github.com/Bootstrap-Image-Gallery/" target="_blank">blueimp.github.com/Bootstrap-Image-Gallery</a> - MIT license</li>
	<li><span>twitter-bootstrap-wizard - <a class="no-js" href="http://github.com/VinceG/twitter-bootstrap-wizard" target="_blank">github.com/VinceG/twitter-bootstrap-wizard</a> - MIT and GPL licenses</li>
	<li><span>400+ Glyphicons PRO - <a class="no-js" href="http://glyphicons.com" target="_blank">glyphicons.com</a> - <a class="no-js" href="http://glyphicons.com/glyphicons-licenses/" target="_blank">PRO License</a><p style="padding: 5px 0 0;"><strong class="highlight-1">You are allowed to use the Glyphicons as part of this item ONLY.</strong> Reselling of the icons is prohibited and the license is non transferable. If you would like to use GLYPHICONS as a part of your own (another) product, you have to buy your own license.</p></span></li>
	<li><span>Google Web Fonts - <a class="no-js" href="http://www.google.com/webfonts" target="_blank">www.google.com/webfonts</a></li>
	<li><span>jQuery MiniColors - <a class="no-js" href="http://labs.abeautifulsite.net/jquery-miniColors/" target="_blank">abeautifulsite.net</a> - Dual-licensed under the MIT and GPL Version 2 licenses</li>
	<li><span>jQuery UI - <a class="no-js" href="http://www.jqueryui.com" target="_blank">www.jqueryui.com</a></li>
	<li><span>jQuery UI Touch Punch - <a class="no-js" href="http://touchpunch.furf.com" target="_blank">touchpunch.furf.com</a> - dual licensed under the MIT or GPL Version 2 licenses</li>
	<li><span>jQuery Validation - <a class="no-js" href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" target="_blank">bassistance.de</a> - Licensed under the MIT license</li>
	<li><span>Pixelmatrix Uniform - <a class="no-js" href="https://github.com/pixelmatrix/uniform" target="_blank">github.com/pixelmatrix/uniform</a> - MIT License</li>
	<li><span>Plupload - <a class="no-js" href="http://www.plupload.com/" target="_blank">www.plupload.com</a> - GPLv2 licensed</li>
	<li><span>jQuery.ba-resize - <a class="no-js" href="http://benalman.com/projects/jquery-resize-plugin" target="_blank">benalman.com</a> - Dual licensed under the MIT and GPL licenses</li>
	<li><span>jQuery Cookie - <a class="no-js" href="https://github.com/carhartl/jquery-cookie " target="_blank">github.com/carhartl/jquery-cookie</a> - Dual licensed under the MIT or GPL Version 2 licenses</li>
	<li><span>jQuery Masonry - <a class="no-js" href="http://masonry.desandro.com" target="_blank">masonry.desandro.com</a> - Licensed under the MIT license</li>
	<li><span>Modernizr - <a class="no-js" href="http://modernizr.com/" target="_blank">modernizr.com</a> - MIT &amp; BSD</li>
	<li><span>Flot Charts - <a class="no-js" href="http://www.flotcharts.org/" target="_blank">http://www.flotcharts.org/</a></span></li>
	<li><span>Jasny Bootstrap - <a class="no-js" href="https://jasny.github.com/bootstrap/" target="_blank">https://jasny.github.com/bootstrap/</a></span></li>
	<li><span>Boostrap WYSIHTML5 - <a class="no-js" href="http://jhollingworth.github.com/bootstrap-wysihtml5/" target="_blank">http://jhollingworth.github.com/bootstrap-wysihtml5</a></span></li>
	<li><span>Bootstrap Bootbox - <a class="no-js" href="http://bootboxjs.com" target="_blank">bootboxjs.com</a></span></li>
	<!-- <li><span>Zend Framework - <a class="no-js" href="http://framework.zend.com" target="_blank">framework.zend.com</a></span></li> -->
</ul><br/>

<h3>Flickr Photos</h3>
<hr class="separator bottom" />
<p>With most respect to the authors, the following photos were used for AdminPlus's photo gallery as demo content. All images are licensed under <a href="http://creativecommons.org/licenses/by/2.0/deed.en">Creative Commons - Attribution 2.0 Generic</a></p>
<ul class="listbox">
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/4372171371" target="_blank">I see you</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/8017625581" target="_blank">hope</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7897228018" target="_blank">blonde look</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7827375218" target="_blank">Sympathy</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7804955466" target="_blank">Nei</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7736460500" target="_blank">come over here</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7728300972" target="_blank">scarlett</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7609228282" target="_blank">what is good does not last forever, long enough to be memorable.</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7134946449" target="_blank">happy couple</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/6831365198" target="_blank">elphic sister</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7044394107" target="_blank">couple</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7041235787" target="_blank">waiting for you</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
</ul>
<ul class="listbox">
	<li><span><a class="no-js" href="http://www.flickr.com/photos/smanography/6032679374" target="_blank">Eureka!</a> - by <a class="no-js" href="http://www.flickr.com/photos/smanography/" target="_blank">Shermeee</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/smanography/6037034720" target="_blank">Insiders</a> - by <a class="no-js" href="http://www.flickr.com/photos/smanography/" target="_blank">Shermeee</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/smanography/6154569108" target="_blank">I smell something fishy</a> - by <a class="no-js" href="http://www.flickr.com/photos/smanography/" target="_blank">Shermeee</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/smanography/6151131879" target="_blank">Gibson Steps</a> - by <a class="no-js" href="http://www.flickr.com/photos/smanography/" target="_blank">Shermeee</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/smanography/5439277460" target="_blank">Optimus Prime</a> - by <a class="no-js" href="http://www.flickr.com/photos/smanography/" target="_blank">Shermeee</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/smanography/5013445218" target="_blank">Nothing personal</a> - by <a class="no-js" href="http://www.flickr.com/photos/smanography/" target="_blank">Shermeee</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/smanography/5005186862" target="_blank">Hello World</a> - by <a class="no-js" href="http://www.flickr.com/photos/smanography/" target="_blank">Shermeee</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/smanography/4246129716" target="_blank">Food, Glorious food</a> - by <a class="no-js" href="http://www.flickr.com/photos/smanography/" target="_blank">Shermeee</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/smanography/4212128203" target="_blank">What's new for Christmas?</a> - by <a class="no-js" href="http://www.flickr.com/photos/smanography/" target="_blank">Shermeee</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/smanography/3588016521" target="_blank">Fruity Loops</a> - by <a class="no-js" href="http://www.flickr.com/photos/smanography/" target="_blank">Shermeee</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/smanography/3507776148" target="_blank">Gotcha</a> - by <a class="no-js" href="http://www.flickr.com/photos/smanography/" target="_blank">Shermeee</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/smanography/3418077499" target="_blank">Great balls of fire</a> - by <a class="no-js" href="http://www.flickr.com/photos/smanography/" target="_blank">Shermeee</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/smanography/3389925682" target="_blank">Pushing Daisies</a> - by <a class="no-js" href="http://www.flickr.com/photos/smanography/" target="_blank">Shermeee</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/smanography/3346856742" target="_blank">It's school time!</a> - by <a class="no-js" href="http://www.flickr.com/photos/smanography/" target="_blank">Shermeee</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/smanography/3217921544" target="_blank">iJump</a> - by <a class="no-js" href="http://www.flickr.com/photos/smanography/" target="_blank">Shermeee</a></span></li>
</ul>				<!-- Documentation CONTENT END -->
					
			</div>
			<div class="col-md-3">
				<div class="widget widget-2 primary widget-body-white">
					<div class="widget-head">
						<h4 class="heading glyphicons circle_question_mark"><i></i> Documentation</h4>
					</div>
					<div class="widget-body list list-2">
						<ul>
							<li><a href="../index.html?lang=en" title="" class="glyphicons link"><i></i>Overview</a></li>
							<li class="hasSubmenu">
								<a href="../index/getting-started/files.html?lang=en" title="" class="glyphicons link"><i></i>Structure</a>
							</li>
							<li class="hasSubmenu">
								<a href="../index/customization-guide/grid-system.html?lang=en" title="" class="glyphicons link"><i></i>Customization Guide</a>
								<ul>
									<li><a href="../index/customization-guide/grid-system.html?lang=en" title="">Grid System</a></li>
									<li><a href="../index/customization-guide/buttons.html?lang=en" title="">Buttons</a></li>
									<li><a href="../index/customization-guide/icons.html?lang=en" title="">Icons</a></li>
									<li><a href="../index/customization-guide/tables.html?lang=en" title="">Tables</a></li>
									<li><a href="../index/customization-guide/widgets.html?lang=en" title="">Widgets</a></li>
									<li><a href="../index/customization-guide/tabs.html?lang=en" title="">Tabs</a></li>
									<li><a href="../index/customization-guide/elements.html?lang=en" title="">Other</a></li>
								</ul>
							</li>
							<li class="active"><a href="../index/credits.html?lang=en" title="" class="glyphicons link"><i></i>Credits</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Documentation END -->

</div>		
				
	</div>
	
	<div id="themer" class="collapse">
		<div class="wrapper">
			<span class="close2">&times; close</span>
			<h4>Themer <span>color options</span></h4>
			<ul>
				<li>Theme: <select id="themer-theme" class="pull-right"></select><div class="clearfix"></div></li>
				<li>Primary Color: <input type="text" data-type="minicolors" data-default="#ffffff" data-slider="hue" data-textfield="false" data-position="left" id="themer-primary-cp" /><div class="clearfix"></div></li>
				<li>
					<span class="link" id="themer-custom-reset">reset theme</span>
					<span class="pull-right"><label>advanced <input type="checkbox" value="1" id="themer-advanced-toggle" /></label></span>
				</li>
			</ul>
			<div id="themer-getcode" class="hide">
				<hr class="separator" />
				<button class="btn btn-primary btn-small pull-right btn-icon glyphicons download" id="themer-getcode-less"><i></i>Get LESS</button>
				<button class="btn btn-inverse btn-small pull-right btn-icon glyphicons download" id="themer-getcode-css"><i></i>Get CSS</button>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	
	<!-- JQueryUI v1.9.2 -->
	<script src="../../../common/theme/scripts/plugins/system/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js"></script>
	
	<!-- JQueryUI Touch Punch -->
	<!-- small hack that enables the use of touch events on sites using the jQuery UI user interface library -->
	<script src="../../../common/theme/scripts/plugins/system/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	
	<!-- MiniColors -->
	<script src="../../../common/theme/scripts/plugins/color/jquery-miniColors/jquery.miniColors.js"></script>
	
	<!-- Select2 -->
	<script src="../../../common/theme/scripts/plugins/forms/select2/select2.js"></script>
	
	<!-- jQuery Slim Scroll Plugin -->
	<script src="../../../common/theme/scripts/plugins/other/jquery-slimScroll/jquery.slimscroll.min.js"></script>
	
	<!-- Common Demo Script -->
	<script src="../../../common/theme/scripts/demo/common.js?1382104446"></script>
	
	<!-- Holder Plugin -->
	<script src="../../../common/theme/scripts/plugins/other/holder/holder.js"></script>
	<script>Holder.add_theme("dark", {background:"#000", foreground:"#aaa", size:9})</script>
	
	<!-- Twitter Feed -->
	<script src="../../../common/theme/scripts/demo/twitter.js"></script>
	
	<!-- Colors -->
	<script>
	var primaryColor = '#4a8bc2',
		dangerColor = '#b55151',
		successColor = '#609450',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	</script>
	
	<!-- Themer -->
	<script>
	var themerPrimaryColor = '#DA4C4C';
	</script>
	<script src="../../../common/theme/scripts/plugins/system/jquery.cookie.js"></script>
	<script src="../../../common/theme/scripts/demo/themer.js"></script>
	
	<!-- Global -->
	<script>
	var basePath = '../',
		commonPath = '../../../common/',

		
		// charts data
		charts_data = {
			
			// 24 hours
			graph24hours: {
				from: 1381874400000,
				to: 1381960800000			},

			// 7 days
			graph7days: {
				from: 1381356000000,
				to: 1381960800000			},

			// 14 days
			graph14days: {
				from: 1380751200000,
				to: 1381960800000			},

			// main dashboard graph - website traffic
			website_traffic: {
				d1: [[1379455200000, 2285],[1379541600000, 2320],[1379628000000, 2129],[1379714400000, 3387],[1379800800000, 3618],[1379887200000, 2949],[1379973600000, 3697],[1380060000000, 3768],[1380146400000, 2415],[1380232800000, 3894],[1380319200000, 2718],[1380405600000, 3148],[1380492000000, 2010],[1380578400000, 2803],[1380664800000, 3404],[1380751200000, 2579],[1380837600000, 3338],[1380924000000, 3910],[1381010400000, 3614],[1381096800000, 3778],[1381183200000, 2557],[1381269600000, 3372],[1381356000000, 2539],[1381442400000, 3780],[1381528800000, 3980],[1381615200000, 2128],[1381701600000, 2187],[1381788000000, 2259],[1381874400000, 2199],[1381960800000, 3304]],
				d2: [[1379455200000, 464],[1379541600000, 645],[1379628000000, 667],[1379714400000, 513],[1379800800000, 403],[1379887200000, 409],[1379973600000, 404],[1380060000000, 645],[1380146400000, 425],[1380232800000, 434],[1380319200000, 565],[1380405600000, 409],[1380492000000, 467],[1380578400000, 537],[1380664800000, 533],[1380751200000, 669],[1380837600000, 553],[1380924000000, 621],[1381010400000, 501],[1381096800000, 635],[1381183200000, 475],[1381269600000, 567],[1381356000000, 436],[1381442400000, 500],[1381528800000, 462],[1381615200000, 540],[1381701600000, 508],[1381788000000, 444],[1381874400000, 479],[1381960800000, 441]]	
			}

		};
	</script>
	
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>

		<!-- Sparkline -->
	<script src="../../../common/theme/scripts/plugins/charts/sparkline/jquery.sparkline.js" type="text/javascript"></script>
	
		<!--  Flot (Charts) JS -->
	<script src="../../../common/theme/scripts/plugins/charts/flot/jquery.flot.js" type="text/javascript"></script>
	<script src="../../../common/theme/scripts/plugins/charts/flot/jquery.flot.pie.js" type="text/javascript"></script>
	<script src="../../../common/theme/scripts/plugins/charts/flot/jquery.flot.tooltip.js" type="text/javascript"></script>
	<script src="../../../common/theme/scripts/plugins/charts/flot/jquery.flot.selection.js"></script>
	<script src="../../../common/theme/scripts/plugins/charts/flot/jquery.flot.resize.js" type="text/javascript"></script>
	<script src="../../../common/theme/scripts/plugins/charts/flot/jquery.flot.orderBars.js" type="text/javascript"></script>
	
	<!-- Charts Helper Demo Script -->
	<script src="../../../common/theme/scripts/demo/charts.helper.js?1382104446"></script>
	
	
	<!-- Resize Script -->
	<script src="../../../common/theme/scripts/plugins/other/jquery.ba-resize.js"></script>
	
	<!-- Uniform -->
	<script src="../../../common/theme/scripts/plugins/forms/pixelmatrix-uniform/jquery.uniform.min.js"></script>
	
	<!-- Bootstrap Script -->
	<script src="../../../common/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Bootstrap Extended -->
	<script src="../../../common/bootstrap/extend/bootstrap-select/bootstrap-select.js"></script>
	<!-- <script src="../../../common/bootstrap/extend/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script> -->
	<script src="../../../common/bootstrap/extend/bootstrap-switch/static/js/bootstrap-switch.min.js"></script>
	<script src="../../../common/bootstrap/extend/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"></script>
	<script src="../../../common/bootstrap/extend/jasny-bootstrap/js/jasny-bootstrap.min.js" type="text/javascript"></script>
	<script src="../../../common/bootstrap/extend/jasny-bootstrap/js/bootstrap-fileupload.js" type="text/javascript"></script>
	<script src="../../../common/bootstrap/extend/bootbox.js" type="text/javascript"></script>
	<script src="../../../common/bootstrap/extend/bootstrap-wysihtml5/js/wysihtml5-0.3.0_rc2.min.js" type="text/javascript"></script>
	<script src="../../../common/bootstrap/extend/bootstrap-wysihtml5/js/bootstrap-wysihtml5-0.0.2.js" type="text/javascript"></script>
	
	<!-- Layout Options DEMO Script -->
	<script src="../../../common/theme/scripts/demo/layout.js"></script>
	
	<!-- google-code-prettify -->
	<script src="../../../common/theme/scripts/plugins/other/google-code-prettify/prettify.js"></script>
	
	<!-- Gritter Notifications Plugin -->
	<script src="../../../common/theme/scripts/plugins/notifications/Gritter/js/jquery.gritter.min.js"></script>
	
	<!-- Notyfy -->
	<script type="text/javascript" src="../../../common/theme/scripts/plugins/notifications/notyfy/jquery.notyfy.js"></script>
	
	<script>
	//Load the Visualization API and the piechart package.
	google.load('visualization', '1.0', {'packages':['table', 'corechart']});
	
	// Set a callback to run when the Google Visualization API is loaded.
	google.setOnLoadCallback(charts.traffic_sources_dataTables.init);
	</script>

</body>
</html>