<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<title>AdminPlus - Premium Bootstrap Admin Template (v3.0)</title>
	
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<!-- Bootstrap -->
	<link href="../common/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Bootstrap Extended -->
	<link href="../common/bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">
	<link href="../common/bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap-responsive.min.css" rel="stylesheet">
	<link href="../common/bootstrap/extend/bootstrap-wysihtml5/css/bootstrap-wysihtml5-0.0.2.css" rel="stylesheet">
	
	<!-- Select2 -->
	<link rel="stylesheet" href="../common/theme/scripts/plugins/forms/select2/select2.css"/>
	
	<!-- Notyfy -->
	<link rel="stylesheet" href="../common/theme/scripts/plugins/notifications/notyfy/jquery.notyfy.css"/>
	<link rel="stylesheet" href="../common/theme/scripts/plugins/notifications/notyfy/themes/default.css"/>
	
	<!-- Gritter Notifications Plugin -->
	<link href="../common/theme/scripts/plugins/notifications/Gritter/css/jquery.gritter.css" rel="stylesheet" />
	
	<!-- JQueryUI v1.9.2 -->
	<link rel="stylesheet" href="../common/theme/scripts/plugins/system/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.min.css" />
	
		
	<!-- glyphicons -->
	<link rel="stylesheet" href="../common/theme/css/glyphicons.css" />
	
	
	<!-- font awesome -->
	<link rel="stylesheet" href="../common/theme/css/font-awesome/css/font-awesome.min.css" />
	
	
	<!-- Bootstrap Extended -->
	<link rel="stylesheet" href="../common/bootstrap/extend/bootstrap-select/bootstrap-select.css" />
	<!-- <link rel="stylesheet" href="../common/bootstrap/extend/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" /> -->
	<link rel="stylesheet" href="../common/bootstrap/extend/bootstrap-switch/static/stylesheets/bootstrap-switch.css" />
	
	<!-- Uniform -->
	<link rel="stylesheet" media="screen" href="../common/theme/scripts/plugins/forms/pixelmatrix-uniform/css/uniform.default.css" />
	
	<!-- google-code-prettify -->
	<link href="../common/theme/scripts/plugins/other/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />

	<!-- JQuery v1.8.2 -->
	<script src="../common/theme/scripts/plugins/system/jquery-1.8.2.min.js"></script>
	
	<!-- Modernizr -->
	<script src="../common/theme/scripts/plugins/system/modernizr.custom.76094.js"></script>
	
	<!-- MiniColors -->
	<link rel="stylesheet" media="screen" href="../common/theme/scripts/plugins/color/jquery-miniColors/jquery.miniColors.css" />
	
	<!-- Theme -->
	<link rel="stylesheet" href="../common/theme/css/style.css?1382104445" />
	
	<!-- Google Analytics -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36057737-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	
	<!-- LESS 2 CSS -->
	<script src="../common/theme/scripts/plugins/system/less-1.3.3.min.js"></script>
	
</head>
<body>
	
	<!-- Start Content -->
	<div class="first-container container fluid">
		
		<div class="navbar main hidden-print">
			
						
			<a href="php/index.html?lang=en" class="appbrand"><span>Admin+ <span>lovely headline here</span></span></a>
			
						<!-- Menu Toggle Button -->
				<button type="button" class="btn btn-navbar">
                	<span class="glyphicons show_lines toggle"></span>
				</button>
			<!-- // Menu Toggle Button END -->
                        
			
						<ul class="topnav pull-right">
				<li class="visible-lg">
					<ul class="notif">
						<li><a href="" class="glyphicons envelope" data-toggle="tooltip" data-placement="bottom" data-original-title="5 new messages"> 5</a></li>
						<li><a href="" class="glyphicons shopping_cart" data-toggle="tooltip" data-placement="bottom" data-original-title="1 new orders"> 1</a></li>
						<li><a href="" class="glyphicons log_book" data-toggle="tooltip" data-placement="bottom" data-original-title="3 new activities"> 3</a></li>
					</ul>
				</li>
				<li class="dropdown visible-lg">
					<a href="" data-toggle="dropdown" class="glyphicons cogwheel">Dropdown <span class="caret"></span></a>
					<ul class="dropdown-menu pull-right">
						<li><a href="">Some option</a></li>
						<li><a href="">Some other option</a></li>
						<li><a href="">Other option</a></li>
					</ul>
				</li>
								<li class="hidden-xs"><a href="#themer" data-toggle="collapse" class="glyphicons eyedropper"><span>Themer</span></a></li>
								<li class="hidden-sm hidden-xs">
					<a href="#" data-toggle="dropdown"><img src="../common/theme/images/lang/en.png" alt="en" /></a>
			    	<ul class="dropdown-menu pull-right">
			      		<li class="active"><a href="?page=pages&amp;lang=en" title="English"><img src="../common/theme/images/lang/en.png" alt="English"> English</a></li>
			      		<li><a href="?page=pages&amp;lang=ro" title="Romanian"><img src="../common/theme/images/lang/ro.png" alt="Romanian"> Romanian</a></li>
			      		<li><a href="?page=pages&amp;lang=it" title="Italian"><img src="../common/theme/images/lang/it.png" alt="Italian"> Italian</a></li>
			      		<li><a href="?page=pages&amp;lang=fr" title="French"><img src="../common/theme/images/lang/fr.png" alt="French"> French</a></li>
			      		<li><a href="?page=pages&amp;lang=pl" title="Polish"><img src="../common/theme/images/lang/pl.png" alt="Polish"> Polish</a></li>
			    	</ul>
				</li>
				<li class="account">
										<a data-toggle="dropdown" href="my_account.html?lang=en" class="glyphicons logout lock"><span class="hidden-sm text">mosaicpro</span></a>
					<ul class="dropdown-menu pull-right">
						<li><a href="my-accoutn.html?lang=en" class="glyphicons cogwheel">Settings</a></li>
						<li><a href="my_account.html?lang=en" class="glyphicons camera">My Photos</a></li>
						<li class="highlight profile">
							<span>
								<span class="heading">Profile <a href="my_account.html?lang=en" class="pull-right">edit</a></span>
								<span class="img"></span>
								<span class="details">
									<a href="my_account.html?lang=en">Mosaic Pro</a>
									contact@mosaicpro.biz
								</span>
								<span class="clearfix"></span>
							</span>
						</li>
						<li>
							<span>
								<a class="btn btn-default btn-small pull-right" style="padding: 2px 10px; background: #fff;" href="login.html?lang=en">Sign Out</a>
							</span>
						</li>
					</ul>
									</li>
			</ul>
									
		</div>
		
						<div id="wrapper">
		<div id="menu" class="hidden-sm hidden-print">
			<div id="menuInner">
			
				<!-- Scrollable menu wrapper with Maximum height -->
				<div class="slim-scroll" data-scroll-height="420px">
				
				<div id="search">
					<input type="text" placeholder="Quick search ..." />
					<button class="glyphicons search"></button>
				</div>
				<ul>
					<li class="heading"><span>Category</span></li>
					<li class="glyphicons home"><a href="index.html?lang=en"><span>Dashboard</span></a></li>
					<li class="hasSubmenu">
						<a data-toggle="collapse" class="glyphicons settings" href="#menu_components"><span>Components</span></a>
						<ul class="menuCollapse" id="menu_components">
							<li class=""><a href="ui.html?lang=en"><span>UI Elements</span></a></li>
							<li class=""><a href="tabs.html?lang=en"><span>Tabs</span></a></li>
							<li class=""><a href="tables.html?lang=en"><span>Tables</span></a></li>
							<li class=""><a href="charts.html?lang=en"><span>Charts</span></a></li>
							<li class=""><a href="widgets.html?lang=en"><span>Widgets</span></a></li>
							<li class=""><a href="grid.html?lang=en"><span>Grid</span></a></li>
							<li class=""><a href="icons.html?lang=en"><span>Icons</span></a></li>
							<li class=""><a href="modals.html?lang=en"><span>Modals</span></a></li>
							<li class=""><a href="notifications.html?lang=en"><span>Notifications</span></a></li>
							<li class=""><a href="thumbnails.html?lang=en"><span>Thumbnails</span></a></li>
							<li class=""><a href="carousels.html?lang=en"><span>Carousels</span></a></li>
						</ul>
					</li>
					<li class="hasSubmenu">
						<a data-toggle="collapse" class="glyphicons show_thumbnails_with_lines" href="#menu_forms"><span>Forms</span></a>
						<ul class="menuCollapse" id="menu_forms">
							<li class=""><a href="form_wizards.html?lang=en"><span>Form Wizards</span></a></li>
							<li class=""><a href="form_elements.html?lang=en"><span>Form Elements</span></a></li>
							<li class=""><a href="form_validator.html?lang=en"><span>Form Validator</span></a></li>
							<li class=""><a href="file_managers.html?lang=en"><span>File Managers</span></a></li>
						</ul>
					</li>
					<li class="hasSubmenu">
						<a data-toggle="collapse" class="glyphicons group" href="#menu_account"><span>My Account</span></a>
						<ul class="menuCollapse" id="menu_account">
							<li class=""><a href="my_account.html?lang=en"><span>Edit account</span></a></li>
							<li class=""><a href="my_account_advanced.html?lang=en"><span>Advanced profile</span></a></li>
						</ul>
					</li>
					<li class="glyphicons notes"><a href="landing_page.html?lang=en"><span>Landing page</span></a></li>
					<li class="glyphicons table"><a href="pricing_tables.html?lang=en"><span>Pricing tables</span></a></li>
					<li class="glyphicons comments"><a href="faq.html?lang=en"><span>FAQ</span></a></li>
					<li class="glyphicons credit_card"><a href="invoice.html?lang=en"><span>Invoice</span></a></li>
					<li class="glyphicons calendar"><a href="calendar.html?lang=en"><span>Calendar</span></a></li>
					<li class="glyphicons user"><a href="login.html?lang=en"><span>Login</span></a></li>
					<li class="glyphicons warning_sign"><a href="error.html?lang=en"><span>Error page</span></a></li>
				</ul>
				<ul>
					<li class="heading"><span>Sections</span></li>
					<li class="glyphicons coins"><a href="finances.html?lang=en"><span>Finances</span></a></li>
					<li class="hasSubmenu">
						<a data-toggle="collapse" class="glyphicons shopping_cart" href="#menu_ecommerce"><span>Online Shop</span></a>
						<ul class="menuCollapse" id="menu_ecommerce">
							<li class=""><a href="products.html?lang=en"><span>Products</span></a></li>
							<li class=""><a href="product_edit.html?lang=en"><span>Add product</span></a></li>
						</ul>
					</li>
					<li class="glyphicons sort active"><a href="pages.html?lang=en"><span>Site Pages</span></a></li>
					<li class="glyphicons picture"><a href="gallery.html?lang=en"><span>Photo Gallery</span></a></li>
					<li class="glyphicons address_book"><a href="bookings.html?lang=en"><span>Bookings</span></a></li>
				</ul>
			</div>
			
			</div>
			<!-- // Nice Scroll Wrapper END -->
			
		</div>
		


		<div id="content" 	>
		<ul class="breadcrumb">
	<li><a href="index.html?lang=en" class="glyphicons home"><i></i> AdminPlus</a></li>
	<li class="divider"></li>
	<li>Site Pages</li>
</ul>
<div class="separator bottom"></div>

<div class="heading-buttons">
	<h3 class="glyphicons sort"><i></i> Site Pages</h3>
	<div class="buttons pull-right">
		<a href="" class="btn btn-primary btn-icon glyphicons circle_plus"><i></i> Add page</a>
	</div>
	<div class="clearfix"></div>
</div>
<div class="separator bottom"></div>

<div class="innerLR">
		<table class="table table-bordered table-condensed table-striped table-vertical-center checkboxs js-table-sortable">
		<thead>
			<tr>
				<th style="width: 1%;" class="uniformjs"><input type="checkbox" /></th>
				<th style="width: 1%;" class="center">No.</th>
				<th>Title</th>
				<th style="width: 1%;" class="center">Drag</th>
				<th class="center">author</th>
				<th class="right" colspan="3">Actions</th>
			</tr>
		</thead>
		<tbody>
												<tr class="selectable">
				<td class="center uniformjs"><input type="checkbox" /></td>
				<td class="center">1</td>
				<td><strong>Home Page</strong></td>
				<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
				<td class="center important">Guest</td>
				<td class="center" style="width: 80px;">22 Jan 2013</td>
				<td class="center" style="width: 80px;"><span class="label label-block label-default">updated</span></td>
				<td class="center" style="width: 80px;">
					<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
					<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
				</td>
			</tr>
						<tr class="selectable">
				<td class="center uniformjs"><input type="checkbox" /></td>
				<td class="center">2</td>
				<td><strong>About us</strong></td>
				<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
				<td class="center important">Admin</td>
				<td class="center" style="width: 80px;">22 Jan 2013</td>
				<td class="center" style="width: 80px;"><span class="label label-block label-important">created</span></td>
				<td class="center" style="width: 80px;">
					<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
					<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
				</td>
			</tr>
						<tr class="selectable">
				<td class="center uniformjs"><input type="checkbox" /></td>
				<td class="center">3</td>
				<td><strong>Photo Gallery</strong></td>
				<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
				<td class="center important">Admin</td>
				<td class="center" style="width: 80px;">22 Jan 2013</td>
				<td class="center" style="width: 80px;"><span class="label label-block label-default">updated</span></td>
				<td class="center" style="width: 80px;">
					<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
					<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
				</td>
			</tr>
						<tr class="selectable">
				<td class="center uniformjs"><input type="checkbox" /></td>
				<td class="center">4</td>
				<td><strong>Contact us</strong></td>
				<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
				<td class="center important">MosaicPro</td>
				<td class="center" style="width: 80px;">22 Jan 2013</td>
				<td class="center" style="width: 80px;"><span class="label label-block label-important">created</span></td>
				<td class="center" style="width: 80px;">
					<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
					<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
				</td>
			</tr>
						<tr class="selectable">
				<td class="center uniformjs"><input type="checkbox" /></td>
				<td class="center">5</td>
				<td><strong>Services</strong></td>
				<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
				<td class="center important">MosaicPro</td>
				<td class="center" style="width: 80px;">22 Jan 2013</td>
				<td class="center" style="width: 80px;"><span class="label label-block label-default">updated</span></td>
				<td class="center" style="width: 80px;">
					<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
					<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
				</td>
			</tr>
						<tr class="selectable">
				<td class="center uniformjs"><input type="checkbox" /></td>
				<td class="center">6</td>
				<td><strong>Events</strong></td>
				<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
				<td class="center important">MosaicPro</td>
				<td class="center" style="width: 80px;">22 Jan 2013</td>
				<td class="center" style="width: 80px;"><span class="label label-block label-important">created</span></td>
				<td class="center" style="width: 80px;">
					<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
					<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
				</td>
			</tr>
						<tr class="selectable">
				<td class="center uniformjs"><input type="checkbox" /></td>
				<td class="center">7</td>
				<td><strong>Testimonials</strong></td>
				<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
				<td class="center important">MosaicPro</td>
				<td class="center" style="width: 80px;">22 Jan 2013</td>
				<td class="center" style="width: 80px;"><span class="label label-block label-important">created</span></td>
				<td class="center" style="width: 80px;">
					<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
					<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
				</td>
			</tr>
						<tr class="selectable">
				<td class="center uniformjs"><input type="checkbox" /></td>
				<td class="center">8</td>
				<td><strong>Our Blog</strong></td>
				<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
				<td class="center important">Admin</td>
				<td class="center" style="width: 80px;">22 Jan 2013</td>
				<td class="center" style="width: 80px;"><span class="label label-block label-important">created</span></td>
				<td class="center" style="width: 80px;">
					<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
					<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
				</td>
			</tr>
						<tr class="selectable">
				<td class="center uniformjs"><input type="checkbox" /></td>
				<td class="center">9</td>
				<td><strong>Custom Page</strong></td>
				<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
				<td class="center important">MosaicPro</td>
				<td class="center" style="width: 80px;">22 Jan 2013</td>
				<td class="center" style="width: 80px;"><span class="label label-block label-important">created</span></td>
				<td class="center" style="width: 80px;">
					<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
					<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
				</td>
			</tr>
						<tr class="selectable">
				<td class="center uniformjs"><input type="checkbox" /></td>
				<td class="center">10</td>
				<td><strong>Opening Hours</strong></td>
				<td class="center js-sortable-handle"><span class="glyphicons btn-action single move" style="margin-right: 0;"><i></i></span></td>
				<td class="center important">Admin</td>
				<td class="center" style="width: 80px;">22 Jan 2013</td>
				<td class="center" style="width: 80px;"><span class="label label-block label-default">updated</span></td>
				<td class="center" style="width: 80px;">
					<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
					<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
				</td>
			</tr>
					</tbody>
	</table>
	
	<div class="form-inline small">
		<div class="pull-left checkboxs_actions hide">
			<label class="strong">With selected:</label>
		<select class="selectpicker" data-style="btn-default btn-small">
			<option>Action</option>
			<option>Action</option>
			<option>Action</option>
		</select>
	</div>
	  <ul class="pagination pagination-sm">
						      
						          <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
						          <li><a href="#">3</a></li>
						          <li><a href="#">4</a></li>
						          <li><a href="#">5</a></li>
						          <li><a href="#">Â»</a></li>
						        </ul>
		<div class="clearfix"></div>
	</div>
</div>
<br/>		
				<!-- End Content -->
		</div>
		
				<!-- End Wrapper -->
		</div>
		
		<!-- Sticky Footer -->
		<div id="footer" class="visible-desktop hidden-print">
	      	<div class="wrap">
	      		<ul>
	      			<li class="dropdown dropup">
	      				<span data-toggle="dropdown" class="dropdown-toggle glyphicons cogwheel text" title=""><i></i><span class="hidden-phone">Layout Options</span></span>
	      				<ul class="dropdown-menu pull-left">
	      					<li class="active"><a href="#" data-toggle="layout" data-layout="fixed" title="">Fixed layout</a></li>
	      					<li><a href="#" data-toggle="layout" data-layout="fluid" title="">Fluid layout</a></li>
	      				</ul>
	      			</li>
	      			<li class="dropdown dropup">
	      				<span data-toggle="dropdown" class="dropdown-toggle glyphicons settings text" title=""><i></i><span class="hidden-phone">Menu Options</span></span>
	      				<ul class="dropdown-menu pull-left">
	      					<li class="active"><a href="#" data-toggle="menuPosition" data-menuPosition="left-menu" title="">Left menu</a></li>
	      					<li><a href="#" data-toggle="menuPosition" data-menuPosition="right-menu" title="">Right menu</a></li>
	      				</ul>
	      			</li>
	      			<li><a href="documentation/index.html?lang=en" class="glyphicons circle_question_mark text" title=""><i></i><span class="hidden-phone">Documentation</span></a></li>
	      		</ul>
	      	</div>
	    </div>
	    				
	</div>
	
	<div id="themer" class="collapse">
		<div class="wrapper">
			<span class="close2">&times; close</span>
			<h4>Themer <span>color options</span></h4>
			<ul>
				<li>Theme: <select id="themer-theme" class="pull-right"></select><div class="clearfix"></div></li>
				<li>Primary Color: <input type="text" data-type="minicolors" data-default="#ffffff" data-slider="hue" data-textfield="false" data-position="left" id="themer-primary-cp" /><div class="clearfix"></div></li>
				<li>
					<span class="link" id="themer-custom-reset">reset theme</span>
					<span class="pull-right"><label>advanced <input type="checkbox" value="1" id="themer-advanced-toggle" /></label></span>
				</li>
			</ul>
			<div id="themer-getcode" class="hide">
				<hr class="separator" />
				<button class="btn btn-primary btn-small pull-right btn-icon glyphicons download" id="themer-getcode-less"><i></i>Get LESS</button>
				<button class="btn btn-inverse btn-small pull-right btn-icon glyphicons download" id="themer-getcode-css"><i></i>Get CSS</button>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	
	<!-- JQueryUI v1.9.2 -->
	<script src="../common/theme/scripts/plugins/system/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js"></script>
	
	<!-- JQueryUI Touch Punch -->
	<!-- small hack that enables the use of touch events on sites using the jQuery UI user interface library -->
	<script src="../common/theme/scripts/plugins/system/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	
	<!-- MiniColors -->
	<script src="../common/theme/scripts/plugins/color/jquery-miniColors/jquery.miniColors.js"></script>
	
	<!-- Select2 -->
	<script src="../common/theme/scripts/plugins/forms/select2/select2.js"></script>
	
	<!-- jQuery Slim Scroll Plugin -->
	<script src="../common/theme/scripts/plugins/other/jquery-slimScroll/jquery.slimscroll.min.js"></script>
	
	<!-- Common Demo Script -->
	<script src="../common/theme/scripts/demo/common.js?1382104445"></script>
	
	<!-- Holder Plugin -->
	<script src="../common/theme/scripts/plugins/other/holder/holder.js"></script>
	<script>Holder.add_theme("dark", {background:"#000", foreground:"#aaa", size:9})</script>
	
	<!-- Twitter Feed -->
	<script src="../common/theme/scripts/demo/twitter.js"></script>
	
	<!-- Colors -->
	<script>
	var primaryColor = '#4a8bc2',
		dangerColor = '#b55151',
		successColor = '#609450',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	</script>
	
	<!-- Themer -->
	<script>
	var themerPrimaryColor = '#DA4C4C';
	</script>
	<script src="../common/theme/scripts/plugins/system/jquery.cookie.js"></script>
	<script src="../common/theme/scripts/demo/themer.js"></script>
	
	<!-- Global -->
	<script>
	var basePath = '',
		commonPath = '../common/',

		
		// charts data
		charts_data = {
			
			// 24 hours
			graph24hours: {
				from: 1381874400000,
				to: 1381960800000			},

			// 7 days
			graph7days: {
				from: 1381356000000,
				to: 1381960800000			},

			// 14 days
			graph14days: {
				from: 1380751200000,
				to: 1381960800000			},

			// main dashboard graph - website traffic
			website_traffic: {
				d1: [[1379455200000, 2775],[1379541600000, 3275],[1379628000000, 3061],[1379714400000, 3613],[1379800800000, 2054],[1379887200000, 3207],[1379973600000, 3289],[1380060000000, 2083],[1380146400000, 2259],[1380232800000, 3870],[1380319200000, 2216],[1380405600000, 2313],[1380492000000, 2771],[1380578400000, 3198],[1380664800000, 2797],[1380751200000, 3255],[1380837600000, 3357],[1380924000000, 2241],[1381010400000, 3011],[1381096800000, 2519],[1381183200000, 3083],[1381269600000, 2165],[1381356000000, 3563],[1381442400000, 3469],[1381528800000, 3350],[1381615200000, 2643],[1381701600000, 2333],[1381788000000, 2752],[1381874400000, 3057],[1381960800000, 2641]],
				d2: [[1379455200000, 574],[1379541600000, 485],[1379628000000, 616],[1379714400000, 462],[1379800800000, 632],[1379887200000, 689],[1379973600000, 499],[1380060000000, 455],[1380146400000, 565],[1380232800000, 674],[1380319200000, 554],[1380405600000, 694],[1380492000000, 633],[1380578400000, 649],[1380664800000, 453],[1380751200000, 532],[1380837600000, 408],[1380924000000, 449],[1381010400000, 421],[1381096800000, 577],[1381183200000, 544],[1381269600000, 471],[1381356000000, 665],[1381442400000, 483],[1381528800000, 675],[1381615200000, 588],[1381701600000, 604],[1381788000000, 610],[1381874400000, 694],[1381960800000, 501]]	
			}

		};
	</script>
	
	
	<!-- Resize Script -->
	<script src="../common/theme/scripts/plugins/other/jquery.ba-resize.js"></script>
	
	<!-- Uniform -->
	<script src="../common/theme/scripts/plugins/forms/pixelmatrix-uniform/jquery.uniform.min.js"></script>
	
	<!-- Bootstrap Script -->
	<script src="../common/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Bootstrap Extended -->
	<script src="../common/bootstrap/extend/bootstrap-select/bootstrap-select.js"></script>
	<!-- <script src="../common/bootstrap/extend/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script> -->
	<script src="../common/bootstrap/extend/bootstrap-switch/static/js/bootstrap-switch.min.js"></script>
	<script src="../common/bootstrap/extend/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"></script>
	<script src="../common/bootstrap/extend/jasny-bootstrap/js/jasny-bootstrap.min.js" type="text/javascript"></script>
	<script src="../common/bootstrap/extend/jasny-bootstrap/js/bootstrap-fileupload.js" type="text/javascript"></script>
	<script src="../common/bootstrap/extend/bootbox.js" type="text/javascript"></script>
	<script src="../common/bootstrap/extend/bootstrap-wysihtml5/js/wysihtml5-0.3.0_rc2.min.js" type="text/javascript"></script>
	<script src="../common/bootstrap/extend/bootstrap-wysihtml5/js/bootstrap-wysihtml5-0.0.2.js" type="text/javascript"></script>
	
	<!-- Layout Options DEMO Script -->
	<script src="../common/theme/scripts/demo/layout.js"></script>
	
	<!-- google-code-prettify -->
	<script src="../common/theme/scripts/plugins/other/google-code-prettify/prettify.js"></script>
	
	<!-- Gritter Notifications Plugin -->
	<script src="../common/theme/scripts/plugins/notifications/Gritter/js/jquery.gritter.min.js"></script>
	
	<!-- Notyfy -->
	<script type="text/javascript" src="../common/theme/scripts/plugins/notifications/notyfy/jquery.notyfy.js"></script>
	
</body>
</html>